<html>
  <head>
    <title>Star Company</title>
    <style>
      body {
        background-image: url('MilkyWay.jpg');
        background-size: cover;
      }
      .Cant{
        user-select: none;
        color: gold;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1px; /* padding 값을 줄임 */
      }
      .menu-item {
        padding: 10px;
        transition: transform 0.3s ease;
        user-select: none;
      }
      .menu-item:hover {
        transform: scale(1.1);
      }
      h1 {
        color: white;
        text-align: center;
      }
      h2 {
        color: whitesmoke;
        text-align: center;
      }
      nav {
        background-color: #333;
        color: white;
        padding: 1em;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        margin-right: 1em;
      }
      nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <nav style="opacity: 0.5;">
      <div class="menu">
        <div class="logo">
          <h1 class="Cant">Star Company</h1>
        </div>
        <ul class="menu-list">
          <li class="menu-item">Home</li>
          <li class="menu-item">About</li>
          <li class="menu-item">Services</li>
          <li class="menu-item">Contact</li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <h1>당신의 찬란한 꿈을 위해서 도전하세요</h1>
      <h2>Start your journey to the stars.</h2>
    </div>
  </body>
</html>
